<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <body background="stars.jpg">

    <link href="Css.css" rel="stylesheet" type="text/css">

    
	<style>
		body { 
			font-family: sans-serif;
			width: auto;
            margin: auto;
            background-color: none;
			}
			img.float{
			    float:  right;
				width:  50%;
				border: 2px solid black;
								
            }

            .grid-container {
  display: grid;
  grid: 300px / auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  color: black;
  width: 50%;
  background-color: gray;
}

            .grid-container > div {
  background-color: gray;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 4px solid white;
}
			
			p, h1{
		color:white;
		 font-size:350%;
		 float: middle;
		 width: 50%;
			}

			li, ul{
				color: white;
				font-size:150%;
				float: middle;
				list-style: none;			
			}
		
	</style>

<body> <!-- De rutor där titeln och bilderna för diskussionerna ska finnas -->

        <div class="grid-container">
          <div class="item1">1</div>
          <div class="item1">2</div>
          <div class="item1">3</div>
          <div class="item1">4</div>
          <div class="item1">5</div>
          <div class="item1">6</div>

        <div class="grid-container">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
            <div class="item2">4</div>
            <div class="item2">5</div>
            <div class="item2">6</div>
        
        </div>
    
</head>
</body>
</html>